git config --global user.email "211410542@o365.tku.edu.tw"
git config --global user.name "George0113"


移除  .git 目錄
$ rm -rf .git



npm start
npm i -g npm@latest


[My Github Repo URL](https://github.com/George0113/1121-wp1-demo-211410542.git)

### W02-P1:

![](w02-p1-1.png)
![](w02-p1-2.png)

```
ddfc617 George0113      Wed Sep 20 19:32:35 2023 +0800  W02-P1: modify css to make books responsive
```


```
$ git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2023-09-26"
```

SELECT * FROM public.card_42
ORDER BY id ASC